<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beta IDE -- Login</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="/assets/logo.png">
	<style>
		#body {
			width: 50vw;
			position: absolute;
			/* background: lightblue; */
			height: 90vh;
			left: calc(100vw/2 - 50vw/2); /*i'm surprised this worked lol*/
			margin-top: 70px;
			font-size: 40px;
		}
		#body form h1 {
			color: #e38d8d;
		}
		
		#logo {
			position: absolute;
			right: -12vw;
			top: 20px;
		}

		@media only screen and (max-width: 1327px) {
			#logo {
				width: 400px;
				height: 300px;
			}
		}

		@media only screen and (max-width: 962px) {
			#logo {
				right: -16vw;
				width: 240px;
				height: 200px;
			}
		}
		
		@media only screen and (max-width: 732px) {
			#logo {
				display: none;
			}
		}

		@media only screen and (max-width: 473px) {
			#nav {
				height: 0; // technically invisible
			}
			.nav_btn {
				margin-top: 50px;
			}
			#body form h1 {
				display: none;
			}
			#nav_header {
				display: none;
			}
		}

		@media only screen and (max-height: 600px) {
			#nav {
				height: 0; // technically invisible
			}
			.nav_btn {
				margin-top: 50px;
			}
			#body form h1 {
				display: none;
			}
			#nav_header {
				display: none;
			}
		}

		@media only screen and (max-height: 800px) {
			#body {
				top: 0;
			}
		}
	</style>
</head>
<body>
	<nav id='nav'>
		<div style="position: absolute; left: 15px; border-radius: 15px; background: #b8f6ff; height: 23px; width: 103px; display: grid; align-content: center;" class="nav_btn" onclick="javascript:location = 'signup'">Sign Up</div>
		<h1 id='nav_header'>Beta IDE</h1>
	</nav>
	<div id='body'>
		<form method="POST">
			<h1>Login</h1>
			<label>Username</label><br>
			<input class='input' placeholder='Username' name='name' spellcheck="off" autocomplete="false"><br>
			<br>
			<label>Password</label><br>
			<input type='password' class='input' placeholder="Password" name="pass" spellcheck="off" autocomplete="false"><br>
			<button class='btn'>Login</button><br>
			<p id='e' style='color: red;font-family: monospace, arial, sans-serif;font-size: 20px;'></p>
			<script>
				let url = new URL(location);
				let sp = url.searchParams;

				if(sp.get('error')) {
					document.querySelector('#e').innerText = sp.get('error');
				}
			</script>
		</form>
		<img id='logo' src='assets/logo.png'>
	</div>
</body>
</html>